<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box; 
overflow-x: hidden;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.img {
  margin-top: 130px;
}
img {
  margin-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:dodgerblue;
  color: white;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.menu {
    float: left;
    width: 20%;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #f1f1f1;
  }
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
  }
  .right {
    background-color: lightblue;
    float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
  }
  
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      
      padding-top: 50px;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  image{
    width: 20%;
    height: 20%;

  }
  
  }
  
  .header-right {
    float: right;
  }

</style>
</head>
<body>

<div class="header">
 
  <img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/dhruv-soft-log_2.png?VersionId=hDz_.A7CoW1DsD5XgyORTXSsUyP1i0sQ"
  style="width:200px;height:80px;" margin-left:60px;>

  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="web to lead.html">web to lead</a>
    <a href="web to case.html">web to case</a>
  </div>
</div>
</div>

<div class="main">
    
    <img src="https://media.istockphoto.com/photos/lead-generation-concept-of-business-network-technology-future-picture-id1125819932?k=20&m=1125819932&s=612x612&w=0&h=UGY1xQl5TP57wKDROS9VAz3u_AbDFck0DLABgXxTzYc=" style="width:100%">
  </div>



<div style="text-align:center;padding:10px;margin-top:150px;font-size:12px;"> <h2>Lead generation is key to business success</h2>
    <p>Everyone in B2B probably spends a lot of time in meetings, on Zoom calls, discussing where to get
        more high-quality prospective leads. Or where existing leads are coming from.<br><br>
       </p></div>

        </div>
              
</div>


          
      </div>
  </div>
  <div class="footer">
    <p>@Copyright 2022.siva</p>
  </div>
 

</body>
</html>
