<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <title>Document</title>
</head>
<style>
    
    *{box-sizing: border-box;
    
    }

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .img {
      margin-top: 130px;
    }
    img {
      margin-left: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:dodgerblue;
      color: white;
      text-align: center;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      width: 100%;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    

    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      image{
        width: 20%;
        height: 20%;
    
      }
      footer{
        position: fixed;
      }
      
      .header-right {
        float: none;
      }
    }
    
    .submit{
        padding-bottom: 70px;
    }
</style>

<body>
    <div class="header">

        <img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/dhruv-soft-log_2.png?VersionId=hDz_.A7CoW1DsD5XgyORTXSsUyP1i0sQ"
            style="width:200px;height:80px;">

            <div class="header-right">
            <a href="index.html"><button type="button">Home</button></a>
            <a href="web to lead.html"> <button type="button">web to lead</button></a>
            <a href="web to case.html"><button type="button">web to case</button></a>

        </div>
    </div>

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    <center>

        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

            <input type=hidden name="oid" value="00D5h000006d3Sq">
            <input type=hidden name="retURL" value="http://">

            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
            <!--  these lines if you wish to test in debug mode.                          -->
            <!--  <input type="hidden" name="debug" value=1>                              -->
            <!--  <input type="hidden" name="debugEmail"                                  -->
            <!--  value="sivalingavelpula@gmail.com">                                     -->
            <!--  ----------------------------------------------------------------------  -->
            
               
                    <h1 style="color:gray;">Web To Lead Form</h1>
                    <label for="first_name">First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input id="first_name" maxlength="40"
                    name="first_name" size="35" type="text" style="margin-right: 65;" /><br><br><br>

                <label for="last_name">Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label><input id="last_name"
                    maxlength="80" name="last_name" size="35" type="text" style="margin-right: 65;" /><br><br><br>

                <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;</label><input id="email" maxlength="80" name="email" size="35" type="text"
                    style="margin-right: 65;" /><br><br><br>

                <label for="company">Company:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label><input id="company"
                    maxlength="40" name="company" size="35" type="text" style="margin-right: 35;" /><br><br><br>

                <label
                    for="city">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </label><input id="city" maxlength="40" name="city" size="35" type="text"
                    style="margin-right: 58;" /><br><br><br>

                <label for="state">State/Province:;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input
                    id="state" maxlength="20" name="state" size="35" type="text"
                    style="margin-right: 28px;" /><br><br><br>
                    <div class="submit">

                <input type="submit" name="submit" style="background-color:light gray;">
                    
            
                </div>
            </div>
            
        
                <div class="footer">
                    <p>@2022 Dhruvsoft pvt ltd.</p>
                  </div>
        </form>
    </center>
</body>

</html>